ConceptualModel default { 
	/* Usuarios */
	Class User /* Clase base para los usuarios */
	{
		attributes
		{
			private oid id : Autogenerated; /* ID del usuario */
			private name : String; /* Nombre completo del usuario */
			private email : String; /* Email del usuario */
			private created : Date; /* Fecha de creacion */
		}
		
		operations
		{
			/* Metodos basicos */
			/* Los borro porque no tiene sentido que existan este tipo de usuarios, o son de oauth o son de nuestra app....

			public new::New (p_name : String, p_username : String, p_email : String, p_created : Date) : Object->User;
			public destroy::Destroy (p_oid : OID -> User) : Void;
			public modify::Modifier (p_oid : OID -> User, p_name : String, p_username : String, p_email : String, p_created : Date) : Void;
			 */
			 
			 
			/* Getters (por ID y todos) */
			public getByID::ReadOID (p_oid : OID -> User) : Object -> User;
			public getAll::ReadAll (/* No arguments */) : List<Object->User>;
			
			/* Busqueda por nombre completo y por username */
			public search::ReadFilter (p_filter : String) : List<Object->User> { filter = "FROM UserEN WHERE lower(:p_filter) LIKE %lower(username)%OR lower(:p_filter) LIKE %lower(name)%" };
			
			// Favoritos
			public relationer_favorites::Relationer->Favorite.favorites (p_user : OID -> User, p_song : List<OID -> Song>) : Void;
			public unrelationer_favorites::Unrelationer->Favorite.favorites (p_user : OID -> User, p_song : List<OID -> Song>) : Void;

			public addNewPlayList::Relationer->UserPlayList.playlist (p_user : OID -> User, p_playlist : List<OID -> PlayList>) : Void;
		}
	};
	
	
	Class AppUser extends User /* Usuario registrado en nuestra app */
	{
		attributes
		{
			private unique username : String; /* Nombre de usuario (nick) */
			private password : String; 		  /* Contrasenya del usuario */
		}
		
		operations
		{
			/* Metodos basicos */
			public new::New (p_password : String, p_name : String, p_username : String, p_email : String, p_created : Date) : Object->AppUser;
			public destroy::Destroy (p_oid : OID -> AppUser) : Void;
			public modify::Modifier (p_oid : OID -> AppUser, p_password : String, p_name : String, p_username : String, p_email : String, p_created : Date) : Void;
		
			public getByUsername::ReadFilter (p_filter : String) : List<Object->AppUser> { filter = "FROM AppUserEN WHERE username = :p_filter" };
			
			/* Metodos Custom */
			public isValid (user : String, pass: String) : Boolean;
			public exist   (user : String) : Boolean;
		}
	};
	
	
	Class OAuthUser extends User /* Usuario registrado mediante OAuth */
	{
		attributes
		{
			private unique idOAuth : String;
			private token_oauth : String; /* Token de OAuth del usuario */
		}
		
		operations
		{
			/* Metodos basicos */
			public new::New (p_idOAuth : String, p_token_oauth : String, p_name : String, p_email : String, p_created : Date, p_provider : OID -> OAuthProvider) : Object->OAuthUser;
			public modify::Modifier (p_oid : OID -> OAuthUser, p_idOAuth : String, p_token_oauth : String, p_name : String, p_email : String, p_created : Date) : Void;
			public destroy::Destroy (p_oid : OID -> OAuthUser) : Void;

			public getByidOAuth::ReadFilter (p_filter : String) : List<Object->OAuthUser> { filter = "FROM OAuthUserEN WHERE idOAuth = :p_filter" };
			
			public exist 	(idOAuth : String) : Boolean;
		}
	};
	
	
	
	 Class OAuthProvider /* Proveedor de login mediante OAuth (Google, Facebook, etc) */
	 {
	 	attributes
	 	{
	 		private oid id : Autogenerated; /* ID del provider */
	 		private name : String; /* Nombre del provider */
	 		private token_app : String; /* Token de la aplicacion (para hacer peticiones) */
	 	}
	 	
	 	operations
	 	{
	 		/* Metodos basicos */
	 		public new::New (p_name : String, p_token_app : String) : Object->OAuthProvider;
	 		public destroy::Destroy (p_oid : OID -> OAuthProvider) : Void;
	 		public modify::Modifier (p_oid : OID -> OAuthProvider, p_name : String, p_token_app : String) : Void;
	 		
	 		/* Getters (por ID y todos) */
	 		public getByID::ReadOID (p_oid : OID -> OAuthProvider) : Object -> OAuthProvider;
	 		public getAll::ReadAll (/* No arguments */) : List<Object->OAuthProvider>;
	 	}
	 };
	 
	 
 	Association OAuth ( OAuthUser - OAuthProvider )
 	{
 		=> navigable provider ( "1", "1");
 		<= navigable users ( "0", "*");
 	};	
 	
 	/* Canciones y contenido */
 	
 	
 	Class Item /* Item/recurso generico con "contenido" (puede ser una cancion, un artista, un album, etc) */
 	{
 		attributes
 		{
 			private oid id : Autogenerated; /* ID del item (es el mismo para todos) */
 			private name : String; /* Nombre del recurso */
 			private created : Date; /* Fecha de creacion */
 			private type: String; /* Tipo de item */
 		}
 		
 		operations
 		{	
 			/* Getters (por ID y todos) */
 			public getByID::ReadOID (p_oid : OID -> Item) : Object -> Item;
 			public getAll::ReadAll (/* No arguments */) : List<Object->Item>;
 			
 			/* Busqueda por nombre */
 			public search::ReadFilter (p_filter : String) : List<Object->Item> { filter = "FROM ItemEN WHERE name LIKE '%' || :p_filter || '%' " };
 			
 		}
 	};
 	
 	Class Genre /* Genero/Etiqueta asociada a un recurso */
 	{
 		attributes
 		{
 			private oid id : Autogenerated; /* ID del genero */
 			private name : String; /* Nombre del genero */
 		}
 		
 		operations
 		{
 			/* Metodos basicos */
 			public new::New (p_name : String) : Object->Genre;
 			public destroy::Destroy (p_oid : OID -> Genre) : Void;
 			public modify::Modifier (p_oid : OID -> Genre, p_name : String) : Void;
 			
 			/* Getters (por ID y todos) */
 			public getByID::ReadOID (p_oid : OID -> Genre) : Object -> Genre;
 			public getAll::ReadAll (/* No arguments */) : List<Object->Genre>;
 			
 		}
 	};
 	
	
	Association ItemGenre ( Item - Genre )
	{
		=> navigable genre ( "0", "*");
		<= navigable item ( "0", "*");
	};
 
 	
 	Class Song extends Item /* Cancion disponible en la plataforma */
 	{
 		attributes
 		{
 			private fname : String; /* Nombre del fichero de la cancion */
 			private mime: String;
 		}
 		
 		operations
 		{
 			/* Metodos basicos */
 			public new::New (p_fname : String, p_mime : String, p_name : String, p_created : Date, p_type : String, p_artist : OID -> Artist, p_album : OID -> Album) : Object->Song;
 			public readOID::ReadOID (p_oid : OID -> Song) : Object -> Song;
 			public create (name: String, fname: String, mime: String , artist : OID -> Artist, album : OID -> Album) : Object->Song;
 			public destroy::Destroy (p_oid : OID -> Song) : Void;
 			public modify::Modifier (p_oid : OID -> Song, p_fname : String, p_mime : String, p_name : String, p_type : String) : Void;
 			public getAll::ReadAll (/* No arguments */) : List<Object->Song>;
 			
 			public getAlbum (song : Object->Song) : Object -> Album;
 			public getArtist (song : Object->Song) : Object->Artist;
 			public getGenre (song : Object->Song) : List<Object -> Genre>;
 			
 			public search::ReadFilter (p_filter : String) : List<Object->Song> { filter = "FROM SongEN WHERE name LIKE '%' || :p_filter || '%'" };
 		}
 	};
 	
 	Class Artist extends Item /* Artista dado de alta en la aplicacion */
 	{
 		attributes
 		{
 			private bio: String; /* Biografia/Descripcion del artista */
 			private image: String; /* ruta a la imagen del artista */
 			//pais
 			//web oficials
 		}
 		
 		operations
 		{
 			/* Metodos basicos */
 			public new::New (p_bio : String, p_image : String, p_name : String, p_created : Date, p_type : String) : Object->Artist;
 			public readOID::ReadOID (p_oid : OID -> Artist) : Object -> Artist;
 			public create (name : String, bio : String, image : String) : Object->Artist;
 			public destroy::Destroy (p_oid : OID -> Artist) : Void;
 			public modify::Modifier (p_oid : OID -> Artist, p_bio : String, p_name : String, p_created : Date) : Void;
 			
 			public getAlbums (album : Object->Artist) : List<Object->Album>;
 			
 			public search::ReadFilter (p_filter : String) : List<Object->Artist> { filter = "FROM ArtistEN WHERE name LIKE '%' || :p_filter || '%'" };
 		}
 	};
 	
 	
 	Association ArtistSong ( Artist - Song )
 	{
 		
 		=> navigable songs ( "0", "*");
 		<= navigable artist ( "1", "1");
 	};
 	
 	Class Album extends Item /* Album de canciones */
 	{
 		attributes
 		{
 			private published:  Date; /* Fecha de publicacion del disco original */
 			private image: String; /* ruta a la imagen del album */
 		}
 		
 		operations
 		{
 			/* Metodos basicos */
 			public new::New (p_published : Date, p_image : String, p_name : String, p_created : Date, p_type : String, p_artist : OID -> Artist) : Object->Album;
			public readOID::ReadOID (p_oid : OID -> Album) : Object -> Album;
			public create (name : String, published : Date, image : String, artist : OID->Artist) : Object->Album;
 			public destroy::Destroy (p_oid : OID -> Album) : Void;
 			public modify::Modifier (p_oid : OID -> Album, p_published : Date, p_name : String, p_created : Date) : Void;
 			
 			public getSongs  (album : Object->Album) : List<Object->Song>;
 			public getArtist (album : Object->Album) : Object->Artist;
 			
 			public search::ReadFilter (p_filter : String) : List<Object->Album> { filter = "FROM AlbumEN WHERE name LIKE '%' || :p_filter || '%'" };
 		}
 	};
 	
 	Association ArtistAlbum ( Artist - Album )
 	{
 		=> navigable albums ( "0", "*");
 		<= navigable artist ( "1", "1");
 	};
 	
 	
 	Association AlbumSong ( Album - Song )
 	{
 		=> navigable songs ( "0", "*");
 		<= navigable album ( "1", "1");
 	};
 	
 	/**
 	 * Clase para almacenar las lista de canciones guardadas por el usuario
 	 */
 	Class PlayList 
 	{
 		attributes
 		{
 			private oid id : Autogenerated;
 			private name : String;/* Nombre de la lista, para luego mostrar algo cuando sale en la vista */
 			
 		}
 		
 		operations
 		{
 			public new::New (p_name : String) : Object->PlayList;
 			public destroy::Destroy (p_oid : OID -> PlayList) : Void;
 			public modify::Modifier (p_oid : OID -> PlayList, p_name : String) : Void;
 			public getById::ReadOID (p_oid : OID -> PlayList) : Object -> PlayList;
 		}
 	};
 	
 	
 	Association UserPlayList ( User - PlayList )
 	{
 		=> navigable playlist ( "0", "*");
 		<= navigable user ( "1", "1");
 	};
 	
 	
 	Association PlayListSong ( PlayList - Song )
 	{
 		=> navigable song:Share ( "0", "*");
 		<= navigable playlist ( "0", "*");
 	};
 	
 	
 	Association Favorite ( User - Song )
 	{
 		=> navigable favorites:Share ( "0", "*");
 		<= navigable user 		( "0", "*");
 	};
 	 	
 	 	 	
}