<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:es.ua.dlsi.ooh="http://www.dlsi.ua.es/ooh/conceptualView/1.0.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <es.ua.dlsi.ooh:ConceptualModel name="default" description="" aliasDB="default">
    <elements xsi:type="es.ua.dlsi.ooh:Class" name="User" alias="User" stereotyped="" inheritSons="/0/@elements.9 /0/@elements.10">
      <operations name="new" operationType="New" type="Object" typeObject="/0/@elements.0">
        <arguments name="p_name" isOrdered="true"/>
        <arguments name="p_username" isOrdered="true"/>
        <arguments name="p_email" isOrdered="true"/>
        <arguments name="p_created" type="Date" isOrdered="true"/>
      </operations>
      <operations name="destroy" operationType="Destroy" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.0" isOrdered="true"/>
      </operations>
      <operations name="modify" operationType="Modifier" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.0" isOrdered="true"/>
        <arguments name="p_name" isOrdered="true"/>
        <arguments name="p_username" isOrdered="true"/>
        <arguments name="p_email" isOrdered="true"/>
        <arguments name="p_created" type="Date" isOrdered="true"/>
      </operations>
      <operations name="getByID" operationType="ReadOID" type="Object" typeObject="/0/@elements.0">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.0" isOrdered="true"/>
      </operations>
      <operations name="getAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="/0/@elements.0"/>
      <operations name="search" operationType="ReadFilter" type="Object" collectionType="List" typeObject="/0/@elements.0" filter="FROM UserEN WHERE lower(:p_filter) LIKE %lower(username)%OR lower(:p_filter) LIKE %lower(name)%">
        <arguments name="p_filter" isOrdered="true"/>
      </operations>
      <attributes alias="id" navigable="false" name="id" type="Autogenerated" isOID="true"/>
      <attributes alias="name" navigable="false" name="name"/>
      <attributes alias="username" navigable="false" name="username"/>
      <attributes alias="email" navigable="false" name="email"/>
      <attributes alias="created" navigable="false" name="created" type="Date"/>
    </elements>
    <elements xsi:type="es.ua.dlsi.ooh:Class" name="AppUser" alias="AppUser" stereotyped="" inheritFathers="/0/@elements.9">
      <operations name="new" operationType="New" type="Object" typeObject="/0/@elements.1">
        <arguments name="p_password" isOrdered="true"/>
        <arguments name="p_name" isOrdered="true"/>
        <arguments name="p_username" isOrdered="true"/>
        <arguments name="p_email" isOrdered="true"/>
        <arguments name="p_created" type="Date" isOrdered="true"/>
      </operations>
      <operations name="destroy" operationType="Destroy" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.1" isOrdered="true"/>
      </operations>
      <operations name="modify" operationType="Modifier" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.1" isOrdered="true"/>
        <arguments name="p_password" isOrdered="true"/>
        <arguments name="p_name" isOrdered="true"/>
        <arguments name="p_username" isOrdered="true"/>
        <arguments name="p_email" isOrdered="true"/>
        <arguments name="p_created" type="Date" isOrdered="true"/>
      </operations>
      <attributes alias="password" navigable="false" name="password"/>
    </elements>
    <elements xsi:type="es.ua.dlsi.ooh:Class" name="OAuthUser" alias="OAuthUser" stereotyped="" inheritFathers="/0/@elements.10" associationOrigin="/0/@elements.11">
      <operations name="new" operationType="New" type="Object" typeObject="/0/@elements.2">
        <arguments name="p_token_oauth" isOrdered="true"/>
        <arguments name="p_name" isOrdered="true"/>
        <arguments name="p_username" isOrdered="true"/>
        <arguments name="p_email" isOrdered="true"/>
        <arguments name="p_created" type="Date" isOrdered="true"/>
        <arguments name="p_provider" type="OID" typeObject="/0/@elements.3" isOrdered="true"/>
      </operations>
      <operations name="destroy" operationType="Destroy" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.2" isOrdered="true"/>
      </operations>
      <operations name="modify" operationType="Modifier" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.2" isOrdered="true"/>
        <arguments name="p_token_oauth" isOrdered="true"/>
        <arguments name="p_name" isOrdered="true"/>
        <arguments name="p_username" isOrdered="true"/>
        <arguments name="p_email" isOrdered="true"/>
        <arguments name="p_created" type="Date" isOrdered="true"/>
      </operations>
      <attributes alias="token_oauth" navigable="false" name="token_oauth"/>
      <attributes alias="provider" visibility="Public" associationOrigin="/0/@elements.11" name="provider" type="Object"/>
    </elements>
    <elements xsi:type="es.ua.dlsi.ooh:Class" name="OAuthProvider" alias="OAuthProvider" stereotyped="" asociationTarget="/0/@elements.11">
      <operations name="new" operationType="New" type="Object" typeObject="/0/@elements.3">
        <arguments name="p_name" isOrdered="true"/>
        <arguments name="p_token_app" isOrdered="true"/>
      </operations>
      <operations name="destroy" operationType="Destroy" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.3" isOrdered="true"/>
      </operations>
      <operations name="modify" operationType="Modifier" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.3" isOrdered="true"/>
        <arguments name="p_name" isOrdered="true"/>
        <arguments name="p_token_app" isOrdered="true"/>
      </operations>
      <operations name="getByID" operationType="ReadOID" type="Object" typeObject="/0/@elements.3">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.3" isOrdered="true"/>
      </operations>
      <operations name="getAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="/0/@elements.3"/>
      <attributes alias="id" navigable="false" name="id" type="Autogenerated" isOID="true"/>
      <attributes alias="name" navigable="false" name="name"/>
      <attributes alias="token_app" navigable="false" name="token_app"/>
      <attributes alias="users" visibility="Public" lower="0" upper="*" associationTarget="/0/@elements.11" name="users" type="Object" collectionType="List"/>
    </elements>
    <elements xsi:type="es.ua.dlsi.ooh:Class" name="Item" alias="Item" stereotyped="" inheritSons="/0/@elements.13 /0/@elements.14 /0/@elements.16" associationOrigin="/0/@elements.12">
      <operations name="new" operationType="New" type="Object" typeObject="/0/@elements.4">
        <arguments name="p_name" isOrdered="true"/>
        <arguments name="p_created" type="Date" isOrdered="true"/>
      </operations>
      <operations name="destroy" operationType="Destroy" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.4" isOrdered="true"/>
      </operations>
      <operations name="modify" operationType="Modifier" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.4" isOrdered="true"/>
        <arguments name="p_name" isOrdered="true"/>
        <arguments name="p_created" type="Date" isOrdered="true"/>
      </operations>
      <operations name="getByID" operationType="ReadOID" type="Object" typeObject="/0/@elements.4">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.4" isOrdered="true"/>
      </operations>
      <operations name="getAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="/0/@elements.4"/>
      <operations name="search" operationType="ReadFilter" type="Object" collectionType="List" typeObject="/0/@elements.4" filter="FROM ItemEN WHERE name LIKE '%' || :p_filter || '%' ">
        <arguments name="p_filter" isOrdered="true"/>
      </operations>
      <attributes alias="id" navigable="false" name="id" type="Autogenerated" isOID="true"/>
      <attributes alias="name" navigable="false" name="name"/>
      <attributes alias="created" navigable="false" name="created" type="Date"/>
      <attributes alias="genre" visibility="Public" lower="0" upper="*" associationOrigin="/0/@elements.12" name="genre" type="Object" collectionType="List"/>
    </elements>
    <elements xsi:type="es.ua.dlsi.ooh:Class" name="Genre" alias="Genre" stereotyped="" asociationTarget="/0/@elements.12">
      <operations name="new" operationType="New" type="Object" typeObject="/0/@elements.5">
        <arguments name="p_name" isOrdered="true"/>
      </operations>
      <operations name="destroy" operationType="Destroy" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.5" isOrdered="true"/>
      </operations>
      <operations name="modify" operationType="Modifier" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.5" isOrdered="true"/>
        <arguments name="p_name" isOrdered="true"/>
      </operations>
      <operations name="getByID" operationType="ReadOID" type="Object" typeObject="/0/@elements.5">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.5" isOrdered="true"/>
      </operations>
      <operations name="getAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="/0/@elements.5"/>
      <attributes alias="id" navigable="false" name="id" type="Autogenerated" isOID="true"/>
      <attributes alias="name" navigable="false" name="name"/>
      <attributes alias="item" visibility="Public" lower="0" upper="*" associationTarget="/0/@elements.12" name="item" type="Object" collectionType="List"/>
    </elements>
    <elements xsi:type="es.ua.dlsi.ooh:Class" name="Song" alias="Song" stereotyped="" inheritFathers="/0/@elements.13" asociationTarget="/0/@elements.15 /0/@elements.18">
      <operations name="new" operationType="New" type="Object" typeObject="/0/@elements.6">
        <arguments name="p_fname" isOrdered="true"/>
        <arguments name="p_name" isOrdered="true"/>
        <arguments name="p_created" type="Date" isOrdered="true"/>
        <arguments name="p_artist" type="OID" typeObject="/0/@elements.7" isOrdered="true"/>
        <arguments name="p_album" type="OID" typeObject="/0/@elements.8" isOrdered="true"/>
      </operations>
      <operations name="destroy" operationType="Destroy" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.6" isOrdered="true"/>
      </operations>
      <operations name="modify" operationType="Modifier" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.6" isOrdered="true"/>
        <arguments name="p_fname" isOrdered="true"/>
        <arguments name="p_name" isOrdered="true"/>
        <arguments name="p_created" type="Date" isOrdered="true"/>
      </operations>
      <operations name="readAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="/0/@elements.6"/>
      <attributes alias="fname" navigable="false" name="fname"/>
      <attributes alias="artist" visibility="Public" associationTarget="/0/@elements.15" name="artist" type="Object"/>
      <attributes alias="album" visibility="Public" associationTarget="/0/@elements.18" name="album" type="Object"/>
    </elements>
    <elements xsi:type="es.ua.dlsi.ooh:Class" name="Artist" alias="Artist" stereotyped="" inheritFathers="/0/@elements.14" associationOrigin="/0/@elements.15 /0/@elements.17">
      <operations name="new" operationType="New" type="Object" typeObject="/0/@elements.7">
        <arguments name="p_bio" isOrdered="true"/>
        <arguments name="p_image" isOrdered="true"/>
        <arguments name="p_name" isOrdered="true"/>
        <arguments name="p_created" type="Date" isOrdered="true"/>
      </operations>
      <operations name="destroy" operationType="Destroy" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.7" isOrdered="true"/>
      </operations>
      <operations name="modify" operationType="Modifier" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.7" isOrdered="true"/>
        <arguments name="p_bio" isOrdered="true"/>
        <arguments name="p_name" isOrdered="true"/>
        <arguments name="p_created" type="Date" isOrdered="true"/>
      </operations>
      <attributes alias="bio" navigable="false" name="bio"/>
      <attributes alias="image" navigable="false" name="image"/>
      <attributes alias="songs" visibility="Public" lower="0" upper="*" associationOrigin="/0/@elements.15" name="songs" type="Object" collectionType="List"/>
      <attributes alias="albums" visibility="Public" lower="0" upper="*" associationOrigin="/0/@elements.17" name="albums" type="Object" collectionType="List"/>
    </elements>
    <elements xsi:type="es.ua.dlsi.ooh:Class" name="Album" alias="Album" stereotyped="" inheritFathers="/0/@elements.16" asociationTarget="/0/@elements.17" associationOrigin="/0/@elements.18">
      <operations name="new" operationType="New" type="Object" typeObject="/0/@elements.8">
        <arguments name="p_published" type="Date" isOrdered="true"/>
        <arguments name="p_image" isOrdered="true"/>
        <arguments name="p_name" isOrdered="true"/>
        <arguments name="p_created" type="Date" isOrdered="true"/>
        <arguments name="p_artist" type="OID" typeObject="/0/@elements.7" isOrdered="true"/>
      </operations>
      <operations name="destroy" operationType="Destroy" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.8" isOrdered="true"/>
      </operations>
      <operations name="modify" operationType="Modifier" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.8" isOrdered="true"/>
        <arguments name="p_published" type="Date" isOrdered="true"/>
        <arguments name="p_name" isOrdered="true"/>
        <arguments name="p_created" type="Date" isOrdered="true"/>
      </operations>
      <attributes alias="published" navigable="false" name="published" type="Date"/>
      <attributes alias="image" navigable="false" name="image"/>
      <attributes alias="artist" visibility="Public" associationTarget="/0/@elements.17" name="artist" type="Object"/>
      <attributes alias="songs" visibility="Public" lower="0" upper="*" associationOrigin="/0/@elements.18" name="songs" type="Object" collectionType="List"/>
    </elements>
    <elements xsi:type="es.ua.dlsi.ooh:Inheritance" name="inh_AppUser_User" son="/0/@elements.1" father="/0/@elements.0" strategy="TablePerClass"/>
    <elements xsi:type="es.ua.dlsi.ooh:Inheritance" name="inh_OAuthUser_User" son="/0/@elements.2" father="/0/@elements.0" strategy="TablePerClass"/>
    <elements xsi:type="es.ua.dlsi.ooh:Association" name="OAuth" description="OAuth" alias="OAuth" rolOrigin="/0/@elements.2/@attributes.1" rolTarget="/0/@elements.3/@attributes.3" visibility="Public" classTarget="/0/@elements.3" classOrigin="/0/@elements.2" rolOriginName="provider" rolTargetName="users" rolOriginMultiplicity="1..1" rolTargetMultiplicity="0..*"/>
    <elements xsi:type="es.ua.dlsi.ooh:Association" name="ItemGenre" description="ItemGenre" alias="ItemGenre" rolOrigin="/0/@elements.4/@attributes.3" rolTarget="/0/@elements.5/@attributes.2" visibility="Public" classTarget="/0/@elements.5" classOrigin="/0/@elements.4" rolOriginName="genre" rolTargetName="item" rolOriginMultiplicity="0..*" rolTargetMultiplicity="0..*"/>
    <elements xsi:type="es.ua.dlsi.ooh:Inheritance" name="inh_Song_Item" son="/0/@elements.6" father="/0/@elements.4" strategy="TablePerClass"/>
    <elements xsi:type="es.ua.dlsi.ooh:Inheritance" name="inh_Artist_Item" son="/0/@elements.7" father="/0/@elements.4" strategy="TablePerClass"/>
    <elements xsi:type="es.ua.dlsi.ooh:Association" name="ArtistSong" description="ArtistSong" alias="ArtistSong" rolOrigin="/0/@elements.7/@attributes.2" rolTarget="/0/@elements.6/@attributes.1" visibility="Public" classTarget="/0/@elements.6" classOrigin="/0/@elements.7" rolOriginName="songs" rolTargetName="artist" rolOriginMultiplicity="0..*" rolTargetMultiplicity="1..1"/>
    <elements xsi:type="es.ua.dlsi.ooh:Inheritance" name="inh_Album_Item" son="/0/@elements.8" father="/0/@elements.4" strategy="TablePerClass"/>
    <elements xsi:type="es.ua.dlsi.ooh:Association" name="ArtistAlbum" description="ArtistAlbum" alias="ArtistAlbum" rolOrigin="/0/@elements.7/@attributes.3" rolTarget="/0/@elements.8/@attributes.2" visibility="Public" classTarget="/0/@elements.8" classOrigin="/0/@elements.7" rolOriginName="albums" rolTargetName="artist" rolOriginMultiplicity="0..*" rolTargetMultiplicity="1..1"/>
    <elements xsi:type="es.ua.dlsi.ooh:Association" name="AlbumSong" description="AlbumSong" alias="AlbumSong" rolOrigin="/0/@elements.8/@attributes.3" rolTarget="/0/@elements.6/@attributes.2" visibility="Public" classTarget="/0/@elements.6" classOrigin="/0/@elements.8" rolOriginName="songs" rolTargetName="album" rolOriginMultiplicity="0..*" rolTargetMultiplicity="1..1"/>
  </es.ua.dlsi.ooh:ConceptualModel>
  <notation:Diagram type="ConceptualView" element="/0" name="temp.domainModel" measurementUnit="Pixel">
    <styles xsi:type="notation:DiagramStyle"/>
  </notation:Diagram>
</xmi:XMI>
