<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:es.ua.dlsi.ooh="http://www.dlsi.ua.es/ooh/conceptualView/1.0.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <es.ua.dlsi.ooh:ConceptualModel name="default" description="" aliasDB="default">
    <elements xsi:type="es.ua.dlsi.ooh:Class" name="User" alias="User" stereotyped="" inheritSons="/0/@elements.12 /0/@elements.13" asociationTarget="/0/@elements.11" associationOrigin="/0/@elements.11 /0/@elements.22 /0/@elements.24 /0/@elements.25">
      <operations name="getByID" operationType="ReadOID" type="Object" typeObject="/0/@elements.0">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.0" isOrdered="true"/>
      </operations>
      <operations name="getAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="/0/@elements.0"/>
      <operations name="search" operationType="ReadFilter" type="Object" collectionType="List" typeObject="/0/@elements.0" filter="FROM UserEN WHERE name LIKE '%' || :p_filter || '%'">
        <arguments name="p_filter" isOrdered="true"/>
      </operations>
      <operations name="relationer_favorites" operationType="Relationer" type="Void" relatedRol="/0/@elements.0/@attributes.8">
        <arguments name="p_user" type="OID" typeObject="/0/@elements.0" isOrdered="true"/>
        <arguments name="p_song" type="OID" collectionType="List" typeObject="/0/@elements.6" isOrdered="true"/>
      </operations>
      <operations name="unrelationer_favorites" operationType="Unrelationer" type="Void" relatedRol="/0/@elements.0/@attributes.8">
        <arguments name="p_user" type="OID" typeObject="/0/@elements.0" isOrdered="true"/>
        <arguments name="p_song" type="OID" collectionType="List" typeObject="/0/@elements.6" isOrdered="true"/>
      </operations>
      <operations name="addNewPlayList" operationType="Relationer" type="Void" relatedRol="/0/@elements.0/@attributes.7">
        <arguments name="p_user" type="OID" typeObject="/0/@elements.0" isOrdered="true"/>
        <arguments name="p_playlist" type="OID" collectionType="List" typeObject="/0/@elements.9" isOrdered="true"/>
      </operations>
      <operations name="addNewPublication" operationType="Relationer" type="Void" relatedRol="/0/@elements.0/@attributes.9">
        <arguments name="p_user" type="OID" typeObject="/0/@elements.0" isOrdered="true"/>
        <arguments name="p_publication" type="OID" collectionType="List" typeObject="/0/@elements.10" isOrdered="true"/>
      </operations>
      <operations name="relationer_sigues" operationType="Relationer" type="Void" relatedRol="/0/@elements.0/@attributes.5">
        <arguments name="p_user" type="OID" typeObject="/0/@elements.0" isOrdered="true"/>
        <arguments name="p_user2" type="OID" collectionType="List" typeObject="/0/@elements.0" isOrdered="true"/>
      </operations>
      <operations name="unrelationer_sigues" operationType="Unrelationer" type="Void" relatedRol="/0/@elements.0/@attributes.5">
        <arguments name="p_user" type="OID" typeObject="/0/@elements.0" isOrdered="true"/>
        <arguments name="p_user2" type="OID" collectionType="List" typeObject="/0/@elements.0" isOrdered="true"/>
      </operations>
      <attributes alias="id" navigable="false" name="id" type="Autogenerated" isOID="true"/>
      <attributes alias="name" navigable="false" name="name"/>
      <attributes alias="email" navigable="false" name="email"/>
      <attributes alias="created" navigable="false" name="created" type="Date"/>
      <attributes alias="image" navigable="false" name="image"/>
      <attributes alias="sigues" visibility="Public" lower="0" upper="*" associationOrigin="/0/@elements.11" name="sigues" type="Object" collectionType="List"/>
      <attributes alias="seguidores" visibility="Public" lower="0" upper="*" associationTarget="/0/@elements.11" name="seguidores" type="Object" collectionType="List"/>
      <attributes alias="playlist" visibility="Public" lower="0" upper="*" associationOrigin="/0/@elements.22" name="playlist" type="Object" collectionType="List"/>
      <attributes alias="favorites" visibility="Public" aggregation="Share" lower="0" upper="*" associationOrigin="/0/@elements.24" name="favorites" type="Object" collectionType="List"/>
      <attributes alias="Publication" visibility="Public" lower="0" upper="*" associationOrigin="/0/@elements.25" name="Publication" type="Object" collectionType="List"/>
    </elements>
    <elements xsi:type="es.ua.dlsi.ooh:Class" name="AppUser" alias="AppUser" stereotyped="" inheritFathers="/0/@elements.12">
      <operations name="new" operationType="New" type="Object" typeObject="/0/@elements.1">
        <arguments name="p_password" isOrdered="true"/>
        <arguments name="p_name" isOrdered="true"/>
        <arguments name="p_username" isOrdered="true"/>
        <arguments name="p_email" isOrdered="true"/>
        <arguments name="p_created" type="Date" isOrdered="true"/>
        <arguments name="p_image" isOrdered="true"/>
      </operations>
      <operations name="destroy" operationType="Destroy" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.1" isOrdered="true"/>
      </operations>
      <operations name="modify" operationType="Modifier" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.1" isOrdered="true"/>
        <arguments name="p_password" isOrdered="true"/>
        <arguments name="p_name" isOrdered="true"/>
        <arguments name="p_username" isOrdered="true"/>
        <arguments name="p_email" isOrdered="true"/>
        <arguments name="p_created" type="Date" isOrdered="true"/>
        <arguments name="p_image" isOrdered="true"/>
      </operations>
      <operations name="getByUsername" operationType="ReadFilter" type="Object" collectionType="List" typeObject="/0/@elements.1" filter="FROM AppUserEN WHERE username = :p_filter">
        <arguments name="p_filter" isOrdered="true"/>
      </operations>
      <operations name="isValid" type="Boolean">
        <arguments name="user" isOrdered="true"/>
        <arguments name="pass" isOrdered="true"/>
      </operations>
      <operations name="exist" type="Boolean">
        <arguments name="user" isOrdered="true"/>
      </operations>
      <attributes alias="username" navigable="false" name="username" unique="true"/>
      <attributes alias="password" navigable="false" name="password"/>
    </elements>
    <elements xsi:type="es.ua.dlsi.ooh:Class" name="OAuthUser" alias="OAuthUser" stereotyped="" inheritFathers="/0/@elements.13" associationOrigin="/0/@elements.14">
      <operations name="new" operationType="New" type="Object" typeObject="/0/@elements.2">
        <arguments name="p_idOAuth" isOrdered="true"/>
        <arguments name="p_token_oauth" isOrdered="true"/>
        <arguments name="p_name" isOrdered="true"/>
        <arguments name="p_email" isOrdered="true"/>
        <arguments name="p_created" type="Date" isOrdered="true"/>
        <arguments name="p_provider" type="OID" typeObject="/0/@elements.3" isOrdered="true"/>
        <arguments name="p_image" isOrdered="true"/>
      </operations>
      <operations name="modify" operationType="Modifier" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.2" isOrdered="true"/>
        <arguments name="p_idOAuth" isOrdered="true"/>
        <arguments name="p_token_oauth" isOrdered="true"/>
        <arguments name="p_name" isOrdered="true"/>
        <arguments name="p_email" isOrdered="true"/>
        <arguments name="p_created" type="Date" isOrdered="true"/>
        <arguments name="p_image" isOrdered="true"/>
      </operations>
      <operations name="destroy" operationType="Destroy" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.2" isOrdered="true"/>
      </operations>
      <operations name="getByidOAuth" operationType="ReadFilter" type="Object" collectionType="List" typeObject="/0/@elements.2" filter="FROM OAuthUserEN WHERE idOAuth = :p_filter">
        <arguments name="p_filter" isOrdered="true"/>
      </operations>
      <operations name="exist" type="Boolean">
        <arguments name="idOAuth" isOrdered="true"/>
      </operations>
      <attributes alias="idOAuth" navigable="false" name="idOAuth" unique="true"/>
      <attributes alias="token_oauth" navigable="false" name="token_oauth"/>
      <attributes alias="provider" visibility="Public" associationOrigin="/0/@elements.14" name="provider" type="Object"/>
    </elements>
    <elements xsi:type="es.ua.dlsi.ooh:Class" name="OAuthProvider" alias="OAuthProvider" stereotyped="" asociationTarget="/0/@elements.14">
      <operations name="new" operationType="New" type="Object" typeObject="/0/@elements.3">
        <arguments name="p_name" isOrdered="true"/>
        <arguments name="p_token_app" isOrdered="true"/>
      </operations>
      <operations name="destroy" operationType="Destroy" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.3" isOrdered="true"/>
      </operations>
      <operations name="modify" operationType="Modifier" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.3" isOrdered="true"/>
        <arguments name="p_name" isOrdered="true"/>
        <arguments name="p_token_app" isOrdered="true"/>
      </operations>
      <operations name="getByID" operationType="ReadOID" type="Object" typeObject="/0/@elements.3">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.3" isOrdered="true"/>
      </operations>
      <operations name="getAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="/0/@elements.3"/>
      <attributes alias="id" navigable="false" name="id" type="Autogenerated" isOID="true"/>
      <attributes alias="name" navigable="false" name="name"/>
      <attributes alias="token_app" navigable="false" name="token_app"/>
      <attributes alias="users" visibility="Public" lower="0" upper="*" associationTarget="/0/@elements.14" name="users" type="Object" collectionType="List"/>
    </elements>
    <elements xsi:type="es.ua.dlsi.ooh:Class" name="Item" alias="Item" stereotyped="" inheritSons="/0/@elements.16 /0/@elements.17 /0/@elements.19" asociationTarget="/0/@elements.26" associationOrigin="/0/@elements.15">
      <operations name="getByID" operationType="ReadOID" type="Object" typeObject="/0/@elements.4">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.4" isOrdered="true"/>
      </operations>
      <operations name="getAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="/0/@elements.4"/>
      <operations name="getByName" operationType="ReadFilter" type="Object" collectionType="List" typeObject="/0/@elements.4" filter="FROM ItemEN WHERE name = :p_filter">
        <arguments name="p_filter" isOrdered="true"/>
      </operations>
      <operations name="search" operationType="ReadFilter" type="Object" collectionType="List" typeObject="/0/@elements.4" filter="FROM ItemEN WHERE name LIKE '%' || :p_filter || '%' ">
        <arguments name="p_filter" isOrdered="true"/>
      </operations>
      <attributes alias="id" navigable="false" name="id" type="Autogenerated" isOID="true"/>
      <attributes alias="name" navigable="false" name="name"/>
      <attributes alias="created" navigable="false" name="created" type="Date"/>
      <attributes alias="type" navigable="false" name="type"/>
      <attributes alias="genre" visibility="Public" lower="0" upper="*" associationOrigin="/0/@elements.15" name="genre" type="Object" collectionType="List"/>
      <attributes alias="Publication" visibility="Public" lower="0" upper="*" associationTarget="/0/@elements.26" name="Publication" type="Object" collectionType="List"/>
    </elements>
    <elements xsi:type="es.ua.dlsi.ooh:Class" name="Genre" alias="Genre" stereotyped="" asociationTarget="/0/@elements.15">
      <operations name="new" operationType="New" type="Object" typeObject="/0/@elements.5">
        <arguments name="p_name" isOrdered="true"/>
      </operations>
      <operations name="destroy" operationType="Destroy" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.5" isOrdered="true"/>
      </operations>
      <operations name="modify" operationType="Modifier" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.5" isOrdered="true"/>
        <arguments name="p_name" isOrdered="true"/>
      </operations>
      <operations name="getByID" operationType="ReadOID" type="Object" typeObject="/0/@elements.5">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.5" isOrdered="true"/>
      </operations>
      <operations name="getAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="/0/@elements.5"/>
      <attributes alias="id" navigable="false" name="id" type="Autogenerated" isOID="true"/>
      <attributes alias="name" navigable="false" name="name"/>
      <attributes alias="item" visibility="Public" lower="0" upper="*" associationTarget="/0/@elements.15" name="item" type="Object" collectionType="List"/>
    </elements>
    <elements xsi:type="es.ua.dlsi.ooh:Class" name="Song" alias="Song" stereotyped="" inheritFathers="/0/@elements.16" asociationTarget="/0/@elements.18 /0/@elements.21 /0/@elements.23 /0/@elements.24">
      <operations name="new" operationType="New" type="Object" typeObject="/0/@elements.6">
        <arguments name="p_fname" isOrdered="true"/>
        <arguments name="p_mime" isOrdered="true"/>
        <arguments name="p_name" isOrdered="true"/>
        <arguments name="p_created" type="Date" isOrdered="true"/>
        <arguments name="p_type" isOrdered="true"/>
        <arguments name="p_artist" type="OID" typeObject="/0/@elements.7" isOrdered="true"/>
        <arguments name="p_album" type="OID" typeObject="/0/@elements.8" isOrdered="true"/>
      </operations>
      <operations name="readOID" operationType="ReadOID" type="Object" typeObject="/0/@elements.6">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.6" isOrdered="true"/>
      </operations>
      <operations name="create" type="Object" typeObject="/0/@elements.6">
        <arguments name="name" isOrdered="true"/>
        <arguments name="fname" isOrdered="true"/>
        <arguments name="mime" isOrdered="true"/>
        <arguments name="artist" type="OID" typeObject="/0/@elements.7" isOrdered="true"/>
        <arguments name="album" type="OID" typeObject="/0/@elements.8" isOrdered="true"/>
      </operations>
      <operations name="destroy" operationType="Destroy" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.6" isOrdered="true"/>
      </operations>
      <operations name="modify" operationType="Modifier" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.6" isOrdered="true"/>
        <arguments name="p_fname" isOrdered="true"/>
        <arguments name="p_mime" isOrdered="true"/>
        <arguments name="p_name" isOrdered="true"/>
        <arguments name="p_type" isOrdered="true"/>
      </operations>
      <operations name="getAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="/0/@elements.6"/>
      <operations name="getAlbum" type="Object" typeObject="/0/@elements.8">
        <arguments name="song" type="Object" typeObject="/0/@elements.6" isOrdered="true"/>
      </operations>
      <operations name="getArtist" type="Object" typeObject="/0/@elements.7">
        <arguments name="song" type="Object" typeObject="/0/@elements.6" isOrdered="true"/>
      </operations>
      <operations name="getGenre" type="Object" collectionType="List" typeObject="/0/@elements.5">
        <arguments name="song" type="Object" typeObject="/0/@elements.6" isOrdered="true"/>
      </operations>
      <operations name="search" operationType="ReadFilter" type="Object" collectionType="List" typeObject="/0/@elements.6" filter="FROM SongEN WHERE name LIKE '%' || :p_filter || '%'">
        <arguments name="p_filter" isOrdered="true"/>
      </operations>
      <attributes alias="fname" navigable="false" name="fname"/>
      <attributes alias="mime" navigable="false" name="mime"/>
      <attributes alias="listenedTimes" navigable="false" name="listenedTimes" type="Integer"/>
      <attributes alias="artist" visibility="Public" associationTarget="/0/@elements.18" name="artist" type="Object"/>
      <attributes alias="album" visibility="Public" associationTarget="/0/@elements.21" name="album" type="Object"/>
      <attributes alias="playlist" visibility="Public" lower="0" upper="*" associationTarget="/0/@elements.23" name="playlist" type="Object" collectionType="List"/>
      <attributes alias="user" visibility="Public" lower="0" upper="*" associationTarget="/0/@elements.24" name="user" type="Object" collectionType="List"/>
    </elements>
    <elements xsi:type="es.ua.dlsi.ooh:Class" name="Artist" alias="Artist" stereotyped="" inheritFathers="/0/@elements.17" associationOrigin="/0/@elements.18 /0/@elements.20">
      <operations name="new" operationType="New" type="Object" typeObject="/0/@elements.7">
        <arguments name="p_bio" isOrdered="true"/>
        <arguments name="p_image" isOrdered="true"/>
        <arguments name="p_name" isOrdered="true"/>
        <arguments name="p_created" type="Date" isOrdered="true"/>
        <arguments name="p_type" isOrdered="true"/>
      </operations>
      <operations name="readOID" operationType="ReadOID" type="Object" typeObject="/0/@elements.7">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.7" isOrdered="true"/>
      </operations>
      <operations name="create" type="Object" typeObject="/0/@elements.7">
        <arguments name="name" isOrdered="true"/>
        <arguments name="bio" isOrdered="true"/>
        <arguments name="image" isOrdered="true"/>
      </operations>
      <operations name="destroy" operationType="Destroy" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.7" isOrdered="true"/>
      </operations>
      <operations name="modify" operationType="Modifier" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.7" isOrdered="true"/>
        <arguments name="p_bio" isOrdered="true"/>
        <arguments name="p_name" isOrdered="true"/>
        <arguments name="p_created" type="Date" isOrdered="true"/>
      </operations>
      <operations name="getAlbums" type="Object" collectionType="List" typeObject="/0/@elements.8">
        <arguments name="album" type="Object" typeObject="/0/@elements.7" isOrdered="true"/>
      </operations>
      <operations name="search" operationType="ReadFilter" type="Object" collectionType="List" typeObject="/0/@elements.7" filter="FROM ArtistEN WHERE name LIKE '%' || :p_filter || '%'">
        <arguments name="p_filter" isOrdered="true"/>
      </operations>
      <attributes alias="bio" navigable="false" name="bio"/>
      <attributes alias="image" navigable="false" name="image"/>
      <attributes alias="songs" visibility="Public" lower="0" upper="*" associationOrigin="/0/@elements.18" name="songs" type="Object" collectionType="List"/>
      <attributes alias="albums" visibility="Public" lower="0" upper="*" associationOrigin="/0/@elements.20" name="albums" type="Object" collectionType="List"/>
    </elements>
    <elements xsi:type="es.ua.dlsi.ooh:Class" name="Album" alias="Album" stereotyped="" inheritFathers="/0/@elements.19" asociationTarget="/0/@elements.20" associationOrigin="/0/@elements.21">
      <operations name="new" operationType="New" type="Object" typeObject="/0/@elements.8">
        <arguments name="p_published" type="Date" isOrdered="true"/>
        <arguments name="p_image" isOrdered="true"/>
        <arguments name="p_name" isOrdered="true"/>
        <arguments name="p_created" type="Date" isOrdered="true"/>
        <arguments name="p_type" isOrdered="true"/>
        <arguments name="p_artist" type="OID" typeObject="/0/@elements.7" isOrdered="true"/>
      </operations>
      <operations name="readOID" operationType="ReadOID" type="Object" typeObject="/0/@elements.8">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.8" isOrdered="true"/>
      </operations>
      <operations name="create" type="Object" typeObject="/0/@elements.8">
        <arguments name="name" isOrdered="true"/>
        <arguments name="published" type="Date" isOrdered="true"/>
        <arguments name="image" isOrdered="true"/>
        <arguments name="artist" type="OID" typeObject="/0/@elements.7" isOrdered="true"/>
      </operations>
      <operations name="destroy" operationType="Destroy" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.8" isOrdered="true"/>
      </operations>
      <operations name="modify" operationType="Modifier" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.8" isOrdered="true"/>
        <arguments name="p_published" type="Date" isOrdered="true"/>
        <arguments name="p_name" isOrdered="true"/>
        <arguments name="p_created" type="Date" isOrdered="true"/>
        <arguments name="p_image" isOrdered="true"/>
      </operations>
      <operations name="getSongs" type="Object" collectionType="List" typeObject="/0/@elements.6">
        <arguments name="album" type="Object" typeObject="/0/@elements.8" isOrdered="true"/>
      </operations>
      <operations name="getArtist" type="Object" typeObject="/0/@elements.7">
        <arguments name="album" type="Object" typeObject="/0/@elements.8" isOrdered="true"/>
      </operations>
      <operations name="search" operationType="ReadFilter" type="Object" collectionType="List" typeObject="/0/@elements.8" filter="FROM AlbumEN WHERE name LIKE '%' || :p_filter || '%'">
        <arguments name="p_filter" isOrdered="true"/>
      </operations>
      <attributes alias="published" navigable="false" name="published" type="Date"/>
      <attributes alias="image" navigable="false" name="image"/>
      <attributes alias="artist" visibility="Public" associationTarget="/0/@elements.20" name="artist" type="Object"/>
      <attributes alias="songs" visibility="Public" lower="0" upper="*" associationOrigin="/0/@elements.21" name="songs" type="Object" collectionType="List"/>
    </elements>
    <elements xsi:type="es.ua.dlsi.ooh:Class" name="PlayList" alias="PlayList" stereotyped="" asociationTarget="/0/@elements.22" associationOrigin="/0/@elements.23">
      <operations name="new" operationType="New" type="Object" typeObject="/0/@elements.9">
        <arguments name="p_name" isOrdered="true"/>
      </operations>
      <operations name="destroy" operationType="Destroy" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.9" isOrdered="true"/>
      </operations>
      <operations name="modify" operationType="Modifier" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.9" isOrdered="true"/>
        <arguments name="p_name" isOrdered="true"/>
      </operations>
      <operations name="getById" operationType="ReadOID" type="Object" typeObject="/0/@elements.9">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.9" isOrdered="true"/>
      </operations>
      <operations name="relationer_song" operationType="Relationer" type="Void" relatedRol="/0/@elements.9/@attributes.3">
        <arguments name="p_playlist" type="OID" typeObject="/0/@elements.9" isOrdered="true"/>
        <arguments name="p_song" type="OID" collectionType="List" typeObject="/0/@elements.6" isOrdered="true"/>
      </operations>
      <operations name="relationer_user" operationType="Relationer" type="Void" relatedRol="/0/@elements.9/@attributes.2">
        <arguments name="p_playlist" type="OID" typeObject="/0/@elements.9" isOrdered="true"/>
        <arguments name="p_user" type="OID" typeObject="/0/@elements.0" isOrdered="true"/>
      </operations>
      <operations name="unrelationer_song" operationType="Unrelationer" type="Void" relatedRol="/0/@elements.9/@attributes.3">
        <arguments name="p_playlist" type="OID" typeObject="/0/@elements.9" isOrdered="true"/>
        <arguments name="p_song" type="OID" collectionType="List" typeObject="/0/@elements.6" isOrdered="true"/>
      </operations>
      <operations name="unrelationer_user" operationType="Unrelationer" type="Void" relatedRol="/0/@elements.9/@attributes.2">
        <arguments name="p_playlist" type="OID" typeObject="/0/@elements.9" isOrdered="true"/>
        <arguments name="p_user" type="OID" typeObject="/0/@elements.0" isOrdered="true"/>
      </operations>
      <attributes alias="id" navigable="false" name="id" type="Autogenerated" isOID="true"/>
      <attributes alias="name" navigable="false" name="name"/>
      <attributes alias="user" visibility="Public" associationTarget="/0/@elements.22" name="user" type="Object"/>
      <attributes alias="song" visibility="Public" aggregation="Share" lower="0" upper="*" associationOrigin="/0/@elements.23" name="song" type="Object" collectionType="List"/>
    </elements>
    <elements xsi:type="es.ua.dlsi.ooh:Class" name="Publication" alias="Publication" stereotyped="" asociationTarget="/0/@elements.25" associationOrigin="/0/@elements.26">
      <operations name="new" operationType="New" type="Object" typeObject="/0/@elements.10">
        <arguments name="p_text" isOrdered="true"/>
      </operations>
      <operations name="destroy" operationType="Destroy" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.10" isOrdered="true"/>
      </operations>
      <operations name="modify" operationType="Modifier" type="Void">
        <arguments name="p_oid" type="OID" typeObject="/0/@elements.10" isOrdered="true"/>
        <arguments name="p_text" isOrdered="true"/>
      </operations>
      <operations name="setItem" operationType="Relationer" type="Void" relatedRol="/0/@elements.10/@attributes.3">
        <arguments name="p_publication" type="OID" typeObject="/0/@elements.10" isOrdered="true"/>
        <arguments name="p_item" type="OID" typeObject="/0/@elements.4" isOrdered="true"/>
      </operations>
      <operations name="setUser" operationType="Relationer" type="Void" relatedRol="/0/@elements.10/@attributes.2">
        <arguments name="p_publication" type="OID" typeObject="/0/@elements.10" isOrdered="true"/>
        <arguments name="p_user" type="OID" typeObject="/0/@elements.0" isOrdered="true"/>
      </operations>
      <operations name="unrelate_Item" operationType="Unrelationer" type="Void" relatedRol="/0/@elements.10/@attributes.3">
        <arguments name="p_publication" type="OID" typeObject="/0/@elements.10" isOrdered="true"/>
        <arguments name="p_item" type="OID" typeObject="/0/@elements.4" isOrdered="true"/>
      </operations>
      <operations name="unrelate_User" operationType="Unrelationer" type="Void" relatedRol="/0/@elements.10/@attributes.2">
        <arguments name="p_publication" type="OID" typeObject="/0/@elements.10" isOrdered="true"/>
        <arguments name="p_user" type="OID" typeObject="/0/@elements.0" isOrdered="true"/>
      </operations>
      <attributes alias="id" navigable="false" name="id" type="Autogenerated" isOID="true"/>
      <attributes alias="text" navigable="false" name="text"/>
      <attributes alias="User" visibility="Public" associationTarget="/0/@elements.25" name="User" type="Object"/>
      <attributes alias="Item" visibility="Public" associationOrigin="/0/@elements.26" name="Item" type="Object"/>
    </elements>
    <elements xsi:type="es.ua.dlsi.ooh:Association" name="Seguir" description="Seguir" alias="Seguir" rolOrigin="/0/@elements.0/@attributes.5" rolTarget="/0/@elements.0/@attributes.6" visibility="Public" classTarget="/0/@elements.0" classOrigin="/0/@elements.0" rolOriginName="sigues" rolTargetName="seguidores" rolOriginMultiplicity="0..*" rolTargetMultiplicity="0..*"/>
    <elements xsi:type="es.ua.dlsi.ooh:Inheritance" name="inh_AppUser_User" son="/0/@elements.1" father="/0/@elements.0" strategy="TablePerClass"/>
    <elements xsi:type="es.ua.dlsi.ooh:Inheritance" name="inh_OAuthUser_User" son="/0/@elements.2" father="/0/@elements.0" strategy="TablePerClass"/>
    <elements xsi:type="es.ua.dlsi.ooh:Association" name="OAuth" description="OAuth" alias="OAuth" rolOrigin="/0/@elements.2/@attributes.2" rolTarget="/0/@elements.3/@attributes.3" visibility="Public" classTarget="/0/@elements.3" classOrigin="/0/@elements.2" rolOriginName="provider" rolTargetName="users" rolOriginMultiplicity="1..1" rolTargetMultiplicity="0..*"/>
    <elements xsi:type="es.ua.dlsi.ooh:Association" name="ItemGenre" description="ItemGenre" alias="ItemGenre" rolOrigin="/0/@elements.4/@attributes.4" rolTarget="/0/@elements.5/@attributes.2" visibility="Public" classTarget="/0/@elements.5" classOrigin="/0/@elements.4" rolOriginName="genre" rolTargetName="item" rolOriginMultiplicity="0..*" rolTargetMultiplicity="0..*"/>
    <elements xsi:type="es.ua.dlsi.ooh:Inheritance" name="inh_Song_Item" son="/0/@elements.6" father="/0/@elements.4" strategy="TablePerClass"/>
    <elements xsi:type="es.ua.dlsi.ooh:Inheritance" name="inh_Artist_Item" son="/0/@elements.7" father="/0/@elements.4" strategy="TablePerClass"/>
    <elements xsi:type="es.ua.dlsi.ooh:Association" name="ArtistSong" description="ArtistSong" alias="ArtistSong" rolOrigin="/0/@elements.7/@attributes.2" rolTarget="/0/@elements.6/@attributes.3" visibility="Public" classTarget="/0/@elements.6" classOrigin="/0/@elements.7" rolOriginName="songs" rolTargetName="artist" rolOriginMultiplicity="0..*" rolTargetMultiplicity="1..1"/>
    <elements xsi:type="es.ua.dlsi.ooh:Inheritance" name="inh_Album_Item" son="/0/@elements.8" father="/0/@elements.4" strategy="TablePerClass"/>
    <elements xsi:type="es.ua.dlsi.ooh:Association" name="ArtistAlbum" description="ArtistAlbum" alias="ArtistAlbum" rolOrigin="/0/@elements.7/@attributes.3" rolTarget="/0/@elements.8/@attributes.2" visibility="Public" classTarget="/0/@elements.8" classOrigin="/0/@elements.7" rolOriginName="albums" rolTargetName="artist" rolOriginMultiplicity="0..*" rolTargetMultiplicity="1..1"/>
    <elements xsi:type="es.ua.dlsi.ooh:Association" name="AlbumSong" description="AlbumSong" alias="AlbumSong" rolOrigin="/0/@elements.8/@attributes.3" rolTarget="/0/@elements.6/@attributes.4" visibility="Public" classTarget="/0/@elements.6" classOrigin="/0/@elements.8" rolOriginName="songs" rolTargetName="album" rolOriginMultiplicity="0..*" rolTargetMultiplicity="1..1"/>
    <elements xsi:type="es.ua.dlsi.ooh:Association" name="UserPlayList" description="UserPlayList" alias="UserPlayList" rolOrigin="/0/@elements.0/@attributes.7" rolTarget="/0/@elements.9/@attributes.2" visibility="Public" classTarget="/0/@elements.9" classOrigin="/0/@elements.0" rolOriginName="playlist" rolTargetName="user" rolOriginMultiplicity="0..*" rolTargetMultiplicity="1..1"/>
    <elements xsi:type="es.ua.dlsi.ooh:Association" name="PlayListSong" description="PlayListSong" alias="PlayListSong" rolOrigin="/0/@elements.9/@attributes.3" rolTarget="/0/@elements.6/@attributes.5" visibility="Public" classTarget="/0/@elements.6" classOrigin="/0/@elements.9" rolOriginName="song" rolTargetName="playlist" rolOriginMultiplicity="0..*" rolTargetMultiplicity="0..*"/>
    <elements xsi:type="es.ua.dlsi.ooh:Association" name="Favorite" description="Favorite" alias="Favorite" rolOrigin="/0/@elements.0/@attributes.8" rolTarget="/0/@elements.6/@attributes.6" visibility="Public" classTarget="/0/@elements.6" classOrigin="/0/@elements.0" rolOriginName="favorites" rolTargetName="user" rolOriginMultiplicity="0..*" rolTargetMultiplicity="0..*"/>
    <elements xsi:type="es.ua.dlsi.ooh:Association" name="UserPublication" description="UserPublication" alias="UserPublication" rolOrigin="/0/@elements.0/@attributes.9" rolTarget="/0/@elements.10/@attributes.2" visibility="Public" classTarget="/0/@elements.10" classOrigin="/0/@elements.0" rolOriginName="Publication" rolTargetName="User" rolOriginMultiplicity="0..*" rolTargetMultiplicity="1..1"/>
    <elements xsi:type="es.ua.dlsi.ooh:Association" name="PublicationItem" description="PublicationItem" alias="PublicationItem" rolOrigin="/0/@elements.10/@attributes.3" rolTarget="/0/@elements.4/@attributes.5" visibility="Public" classTarget="/0/@elements.4" classOrigin="/0/@elements.10" rolOriginName="Item" rolTargetName="Publication" rolOriginMultiplicity="1..1" rolTargetMultiplicity="0..*"/>
  </es.ua.dlsi.ooh:ConceptualModel>
  <notation:Diagram type="ConceptualView" element="/0" name="temp.domainModel" measurementUnit="Pixel">
    <styles xsi:type="notation:DiagramStyle"/>
  </notation:Diagram>
</xmi:XMI>
